function solve(carInfo) {
    let power = 0;
    let volume = 0;

    let wheelsize = 0;
    if(carInfo.wheelsize%2==0) {
        wheelsize = carInfo.wheelsize -1;
    } else {
        wheelsize = carInfo.wheelsize;
    }

    if(carInfo.power<=90) {
        power = 90
        volume = 1800
    } else if (carInfo.power >90 && carInfo.power<=120 ) {
        power = 120
        volume = 2400
    }  else if (carInfo.power >120 && carInfo.power<=200 ) {
        power = 200
        volume = 3500
    }


    car = {
        model: carInfo.model,
        engine: {
            power: power,
            volume: volume 
        },
        carriage: {
            type: carInfo.carriage,
            color: carInfo.color
        },
        wheels: [wheelsize, wheelsize, wheelsize, wheelsize]
    }

    //console.log(car);
    return car;
}

solve({
    model: 'VW Golf II',
    power: 90,
    color: 'blue',
    carriage: 'hatchback',
    wheelsize: 14
}
)
