function cookingbyNumbers(num, command1, command2, command3, command4, command5) {
    let startNum = Number(num);
    let commList = [command1, command2, command3, command4, command5];

    let chop = x => x / 2;
    let dice = x => Math.sqrt(x);
    let spice = x => ++x;
    let bake = x => x * 3;
    let fillet = x => x - x * 0.2;

    for (let i = 0; i < commList.length; i++) {
        switch (commList[i]) {
            case 'chop':
                num = chop(num);
                console.log(num);
                break;
            case 'dice':
                num = dice(num);
                console.log(num);
                break;
            case 'spice':
                num = spice(num);
                console.log(num);
                break;
            case 'bake':
                num = bake(num);
                console.log(num);
                break;
            case 'fillet':
                num = fillet(num);
                console.log(num);
                break;
            default:
                break;
        }
    }
}

//cookingbyNumbers ('32', 'chop', 'chop', 'chop', 'chop', 'chop');
cookingbyNumbers('9', 'dice', 'spice', 'chop', 'bake', 'fillet');
